# nexus-replication-plugin

./: LICENSE.txt  README.md  license-header.txt  pom.xml  replication-plugin.xml
documentation/: contributor_doc.md  user_doc.md
src/main/java/com/griddynamics/cd/: TestMain.java
src/main/java/com/griddynamics/cd/internal/model/api/: ArtifactMetaInfo.java  ArtifactStatus.java  RestResponse.java
src/main/java/com/griddynamics/cd/internal/model/config/: NexusServer.java  ReplicationPluginConfiguration.java
src/main/java/com/griddynamics/cd/internal/rest/: ArtifactUpdatePlexusResource.java
src/main/java/com/griddynamics/cd/internal/uploading/: ArtifactUpdateApiClient.java  ConfigurationsManager.java  UploadEventListener.java
src/main/java/com/griddynamics/cd/internal/uploading/impl/: ArtifactUpdateApiClientImpl.java  ConfigurationsManagerImpl.java  UploadEventListenerImpl.java
src/main/java/com/griddynamics/cd/nrp/internal/capabilities/: ReplicationPluginCapabilitiesBooter.java  ReplicationPluginCapability.java  ReplicationPluginCapabilityConfiguration.java  ReplicationPluginCapabilityDescriptor.java
src/main/java/com/griddynamics/cd/nrp/internal/model/api/: ArtifactMetaInfo.java  ArtifactStatus.java  RestResponse.java
src/main/java/com/griddynamics/cd/nrp/internal/model/config/: NexusServer.java  ReplicationPluginConfiguration.java  ReplicationPluginConfigurationStorage.java
src/main/java/com/griddynamics/cd/nrp/internal/model/internal/: ArtifactMetaInfoQueueDump.java
src/main/java/com/griddynamics/cd/nrp/internal/rest/: ArtifactUpdatePlexusResource.java
src/main/java/com/griddynamics/cd/nrp/internal/uploading/: ArtifactUpdateApiClient.java  ConfigurationsManager.java  UploadEventListener.java
src/main/java/com/griddynamics/cd/nrp/internal/uploading/impl/: ArtifactUpdateApiClientImpl.java  ConfigurationsManagerImpl.java  FileBlockingQueue.java  UploadEventListenerImpl.java
src/main/java/com/griddynamics/cd/nrp/internal/uploading/impl/factories/: AsyncWebResourceBuilderFactory.java  FileBlockingQueueFactory.java  JerseyClientFactory.java
src/main/java/com/griddynamics/cd/nrp/plugin/: ReplicationPlugin.java
src/main/java/com/griddynamics/cd/plugin/: ReplicationPlugin.java
src/test/java/com/griddynamics/cd/nrp/internal/rest/: ArtifactUpdatePlexusResourceTest.java
src/test/java/com/griddynamics/cd/nrp/internal/uploading/impl/: ArtifactUpdateApiClientImplTest.java  AwaitableFIleBlockingQueue.java  ConfigurationsManagerImplTest.java
src/test/resources/: replication-plugin-2.xml  replication-plugin.xml
